<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="hotkeyRecorder" destination="D1t-UG-qMu" id="nqc-Vp-c6M"/>
                <outlet property="prefsPanel" destination="4ya-R8-y5l" id="bOi-ra-D0N"/>
                <outlet property="statusMenu" destination="IyR-pm-o7v" id="wzD-T3-sOL"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="0vt-za-MOo" customClass="UKPrefsPanel">
            <connections>
                <outlet property="tabView" destination="mjN-mk-mOf" id="uIk-2l-Vam"/>
            </connections>
        </customObject>
        <menu id="IyR-pm-o7v">
            <items>
                <menuItem isSeparatorItem="YES" id="Zze-7V-QJF"/>
                <menuItem title="Clear All" id="D3w-rF-lFR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearClippingList:" target="Voe-Tx-rLC" id="KJE-Xn-GJt"/>
                    </connections>
                </menuItem>
                <menuItem title="About Jumpcut" id="K6Z-7D-rI2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="activateAndOrderFrontStandardAboutPanel:" target="Voe-Tx-rLC" id="9y9-Zb-9mj"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences" id="52e-q1-q3Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencePanel:" target="Voe-Tx-rLC" id="naP-HQ-EH9"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Xkd-av-LrY"/>
                <menuItem title="Quit" id="k5R-pr-vOz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="6vj-jA-Dnq"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-47" y="-22.5"/>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4ya-R8-y5l">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="628" height="198"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="6Kg-Fp-aTB">
                <rect key="frame" x="0.0" y="0.0" width="628" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-mk-mOf">
                        <rect key="frame" x="0.0" y="-162" width="644" height="368"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="net.sf.jumpcut.preferences.general" id="DNp-1Q-y9Y">
                                <view key="view" ambiguous="YES" id="bJx-qD-T7A">
                                    <rect key="frame" x="0.0" y="0.0" width="644" height="368"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="Do not select a clipping when the modifier keys are released; instead, require use of the return key to select." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brA-Vf-sBR">
                                            <rect key="frame" x="18" y="292" width="96" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Sticky bezel" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YtX-wX-E05">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="eO6-7l-wpz" name="value" keyPath="values.stickyBezel" id="p13-Gv-XWG"/>
                                                </connections>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.stickyBezel" id="IGx-0d-ddR"/>
                                            </connections>
                                        </button>
                                        <button toolTip="In addition to putting a selected clipping on the pasteboard, issue a standard &quot;paste&quot; command to the frontmost app." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-2z-Fm1">
                                            <rect key="frame" x="18" y="332" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Clipping selection pastes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3ge-5r-sIg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.hasAccessibility" id="s0o-zJ-SEJ"/>
                                                </connections>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.hasAccessibility" id="Koy-ei-sdV"/>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.menuSelectionPastes" id="COR-aw-dgV"/>
                                            </connections>
                                        </button>
                                        <button toolTip="When navigating through the bezel, allow scrolling from the last clipping to the first and from the first to the last." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gew-cP-RqR">
                                            <rect key="frame" x="18" y="312" width="133" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Wraparound bezel" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Yds-tM-yBa">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.wraparoundBezel" id="QPl-K6-ohr"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Instruct Jumpcut to skip clippings that are flagged as &quot;concealed&quot;, usually indicating passwords, in standard ways." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-JP-fJ5">
                                            <rect key="frame" x="18" y="272" width="193" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Ignore confidential clippings" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6Gf-TR-aTB">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="eO6-7l-wpz" name="value" keyPath="values.ignoreSensitiveClippingTypes" id="lYN-vI-K8H"/>
                                                </connections>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.ignore" id="cpC-up-R3I"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-nX-pIh">
                                            <rect key="frame" x="18" y="175" width="175" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Launch Jumpcut on login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sK9-xw-Shg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="eO6-7l-wpz" name="value" keyPath="values.launchOnLogin" id="fNc-Uq-dwF"/>
                                                    <outlet property="representedObject" destination="-2" id="Pb3-DN-gw6"/>
                                                </connections>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleLaunchAtLogin:" target="-1" id="Rrm-tF-7b6"/>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.launchOnStartup" id="gPw-zn-3Li"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-Kf-LG8">
                                            <rect key="frame" x="260" y="299" width="359" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" id="b8q-tH-HJ2">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">To activate pasting, in the "Security &amp; Privacy" System Preference, in the "Privacy" tab, go to "Accessibility" and check Jumpcut. (Click the "+" if Jumpcut is not listed.)</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="self.hasAccessibility" id="68O-iN-bkq"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-IQ-bzI">
                                            <rect key="frame" x="18" y="247" width="61" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Clippings" id="kaH-ui-e4W">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itU-sx-3jC">
                                            <rect key="frame" x="94" y="248" width="30" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Save" id="0rs-4v-tJC">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-jZ-7zl">
                                            <rect key="frame" x="128" y="242" width="156" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Never" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ilu-zt-I6F" id="Dkl-Ig-doL">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="HBf-29-iBq">
                                                    <items>
                                                        <menuItem title="Never" state="on" id="ilu-zt-I6F"/>
                                                        <menuItem title="On exit" tag="1" id="Ifz-NG-uFd"/>
                                                        <menuItem title="After each clip" tag="2" id="iac-ng-UkH"/>
                                                    </items>
                                                </menu>
                                                <connections>
                                                    <binding destination="eO6-7l-wpz" name="selectedTag" keyPath="values.savePreference" id="ZxE-Kp-PcS"/>
                                                </connections>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-DS-Sgx">
                                            <rect key="frame" x="149" y="218" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" id="B1t-ya-aJ6">
                                                <connections>
                                                    <action selector="handleRememberNumPref:" target="Voe-Tx-rLC" id="8We-Gb-816"/>
                                                </connections>
                                            </stepperCell>
                                            <connections>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.rememberNum" id="xDe-0p-JVU"/>
                                            </connections>
                                        </stepper>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-gg-EPb">
                                            <rect key="frame" x="118" y="224" width="4" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" id="P4K-nP-8S7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-MC-gmP">
                                            <rect key="frame" x="130" y="224" width="19" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="10" id="b1z-V3-sd9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.rememberNum" id="SVZ-Zr-9O3"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="be0-bt-tC7">
                                            <rect key="frame" x="65" y="224" width="61" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Remember" id="1ro-cg-bLV">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-iU-ImI">
                                            <rect key="frame" x="265" y="218" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" id="jcP-ve-VdQ"/>
                                            <connections>
                                                <action selector="setDisplayNumPref:" target="Voe-Tx-rLC" id="4el-NN-oeV"/>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.displayNum" id="zJf-aC-L2k">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </stepper>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-vO-6dx">
                                            <rect key="frame" x="246" y="224" width="19" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="10" id="a0q-ZG-0OH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="eO6-7l-wpz" name="value" keyPath="values.displayNum" id="528-YV-c2f"/>
                                                </connections>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.displayNum" id="hIQ-Dl-QLt"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-bC-I0J">
                                            <rect key="frame" x="201" y="224" width="43" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Display" id="MhI-hn-FSx">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-4s-alQ">
                                            <rect key="frame" x="296" y="175" width="218" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XWc-WZ-0Zs">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="dse-dV-9Lq" name="value" keyPath="automaticallyChecksForUpdates" id="WWO-bp-imc"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-Im-0IR">
                                            <rect key="frame" x="514" y="166" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bwE-pX-RHn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkForUpdates:" target="dse-dV-9Lq" id="wsw-c0-ada"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Hotkeys" identifier="net.sf.jumpcut.preferences.hotkey" id="itI-cS-vha">
                                <view key="view" id="TaW-YB-WSw">
                                    <rect key="frame" x="0.0" y="0.0" width="644" height="368"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-Il-sch">
                                            <rect key="frame" x="18" y="323" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Master hotkey" id="dd0-HU-AAW">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-HW-hZJ">
                                            <rect key="frame" x="284" y="295" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" id="dci-Lb-eKM">
                                                <font key="font" metaFont="system" size="10"/>
                                                <string key="title">Press the key repeatedly (holding modifiers) to move through selections; shift reverses directions. Release to select a clipping. (When the "sticky bezel" preference is active, the modifier keys do not need to be held, and the return key selects a clipping.)</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-UG-qMu" customClass="SRRecorderControl">
                                            <rect key="frame" x="121" y="321" width="140" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Appearance" identifier="net.sf.jumpcut.preferences.appearance" id="FPB-UG-fTX">
                                <view key="view" id="gPn-hP-Bh4">
                                    <rect key="frame" x="0.0" y="0.0" width="644" height="368"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-3L-2SA">
                                            <rect key="frame" x="106" y="324" width="152" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Jumpcut graphic" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="k9J-MD-Rma" id="ZIm-Pi-RZ7">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="4o1-16-GSJ">
                                                    <items>
                                                        <menuItem title="Jumpcut graphic" state="on" id="k9J-MD-Rma"/>
                                                        <menuItem title="Black scissors (✂)" tag="1" id="C7g-4G-cKM">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="White scissors (✄)" tag="2" id="aAR-EC-PXo"/>
                                                    </items>
                                                </menu>
                                                <connections>
                                                    <binding destination="eO6-7l-wpz" name="selectedTag" keyPath="values.menuIcon" id="L2O-sc-His"/>
                                                </connections>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="switchMenuIcon:" target="Voe-Tx-rLC" id="Hwl-uq-qDa"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-aJ-r7I">
                                            <rect key="frame" x="18" y="331" width="84" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Menu display" id="4gx-BK-rxM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="1947" y="197"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="eO6-7l-wpz"/>
        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="jdx-rP-uWy">
            <rect key="frame" x="0.0" y="0.0" width="416" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <textFieldCell key="cell" selectable="YES" id="Gqe-qE-8tj">
                <font key="font" metaFont="system"/>
                <string key="title">To activate pasting, in the "Security &amp; Privacy" System Preference, in the "Privacy" tab, go to "Accessibility" and check Jumpcut. (Click the "+" if Jumpcut is not listed.)</string>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="2259" y="-28"/>
        </textField>
        <customObject id="dse-dV-9Lq" userLabel="Updater" customClass="SUUpdater"/>
    </objects>
</document>
