<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 97 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>206</key>
		<string>69 342 179 146 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Jumpcut.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>9F33</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
