// Prefix header for all source files of the 'Jumpcut' target in the 'Jumpcut' project

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// Map several 10.12-and-later enum names onto their older counterparts,
// to let avoid a  of branching logic about what we're looking for
// but still support older versions of OSX/macOS.
#if (MAC_OS_X_VERSION_MAX_ALLOWED < 101200) && !defined(JUMPCUT_DONT_MAP_10_12_ENUMS)
#define NSEventModifierFlagCommand NSCommandKeyMask
#define NSEventModifierFlagControl NSControlKeyMask
#define NSEventModifierFlagOption NSAlternateKeyMask
#define NSEventModifierFlagShift NSShiftKeyMask
#define NSEventTypeApplicationDefined NSApplicationDefined
#define NSEventTypeFlagsChanged NSFlagsChanged
#define NSEventTypeKeyDown NSKeyDown
#define NSEventTypeKeyUp NSKeyUp
#define NSTextAlignmentCenter NSCenterTextAlignment
#define NSWindowStyleMaskBorderless NSBorderlessWindowMask
#endif
