// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{107, 232}, {751, 557}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = AABE484A09FF1CC800A6A239 /* Jumpcut */;
		activeTarget = 8D1107260486CEB800E47090 /* Jumpcut */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Jumpcut */,
		);
		codeSenseManager = AABE485209FF1CE600A6A239 /* Code sense */;
		executables = (
			AABE484A09FF1CC800A6A239 /* Jumpcut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					221,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167868734;
			PBXWorkspaceStateSaveDate = 167868734;
		};
		perUserProjectItems = {
			AABE4AB40A00E9C900A6A239 = AABE4AB40A00E9C900A6A239 /* PBXTextBookmark */;
			AABE4B0B0A01793B00A6A239 = AABE4B0B0A01793B00A6A239 /* PBXTextBookmark */;
			AABE4B470A01A7FB00A6A239 /* PBXTextBookmark */ = AABE4B470A01A7FB00A6A239 /* PBXTextBookmark */;
			AABE4B480A01A7FB00A6A239 /* PBXTextBookmark */ = AABE4B480A01A7FB00A6A239 /* PBXTextBookmark */;
			AABE4B540A01A83B00A6A239 /* PBXTextBookmark */ = AABE4B540A01A83B00A6A239 /* PBXTextBookmark */;
			AABE4B550A01A83B00A6A239 /* PBXTextBookmark */ = AABE4B550A01A83B00A6A239 /* PBXTextBookmark */;
			AABE4B580A01A85500A6A239 /* PBXTextBookmark */ = AABE4B580A01A85500A6A239 /* PBXTextBookmark */;
			AABE4B590A01A85700A6A239 /* PBXTextBookmark */ = AABE4B590A01A85700A6A239 /* PBXTextBookmark */;
			AABE4B5A0A01A86800A6A239 /* PBXBookmark */ = AABE4B5A0A01A86800A6A239 /* PBXBookmark */;
			AABE4B5E0A01A87900A6A239 /* PBXTextBookmark */ = AABE4B5E0A01A87900A6A239 /* PBXTextBookmark */;
			AABE4B5F0A01A87900A6A239 /* PBXTextBookmark */ = AABE4B5F0A01A87900A6A239 /* PBXTextBookmark */;
			AABE4B640A01A94100A6A239 /* PBXTextBookmark */ = AABE4B640A01A94100A6A239 /* PBXTextBookmark */;
			AABE4B680A01A96A00A6A239 /* PBXTextBookmark */ = AABE4B680A01A96A00A6A239 /* PBXTextBookmark */;
			AABE4B6B0A01A98B00A6A239 /* PBXTextBookmark */ = AABE4B6B0A01A98B00A6A239 /* PBXTextBookmark */;
			AABE4B6E0A01ACD800A6A239 /* PBXTextBookmark */ = AABE4B6E0A01ACD800A6A239 /* PBXTextBookmark */;
			AABE4B7A0A01ACDB00A6A239 /* PBXTextBookmark */ = AABE4B7A0A01ACDB00A6A239 /* PBXTextBookmark */;
			AABE4B7C0A01ACDD00A6A239 /* PBXTextBookmark */ = AABE4B7C0A01ACDD00A6A239 /* PBXTextBookmark */;
			AABE4B840A01AD4200A6A239 /* PBXTextBookmark */ = AABE4B840A01AD4200A6A239 /* PBXTextBookmark */;
			AABE4B850A01AD4200A6A239 /* PBXTextBookmark */ = AABE4B850A01AD4200A6A239 /* PBXTextBookmark */;
			AABE4B890A02F5B400A6A239 /* PBXTextBookmark */ = AABE4B890A02F5B400A6A239 /* PBXTextBookmark */;
			AABE4B8C0A02F5DD00A6A239 /* PBXTextBookmark */ = AABE4B8C0A02F5DD00A6A239 /* PBXTextBookmark */;
			AABE4B910A02F63E00A6A239 /* PBXTextBookmark */ = AABE4B910A02F63E00A6A239 /* PBXTextBookmark */;
			AABE4B950A02F67B00A6A239 /* PBXTextBookmark */ = AABE4B950A02F67B00A6A239 /* PBXTextBookmark */;
			AABE4B9A0A02F6A000A6A239 /* PBXTextBookmark */ = AABE4B9A0A02F6A000A6A239 /* PBXTextBookmark */;
			AABE4BAC0A02FB8100A6A239 /* PBXTextBookmark */ = AABE4BAC0A02FB8100A6A239 /* PBXTextBookmark */;
			AABE4BAD0A02FB8100A6A239 /* PBXTextBookmark */ = AABE4BAD0A02FB8100A6A239 /* PBXTextBookmark */;
			AABE4BD40A02FC2400A6A239 /* PBXTextBookmark */ = AABE4BD40A02FC2400A6A239 /* PBXTextBookmark */;
			AABE4BDC0A02FEEA00A6A239 /* PBXTextBookmark */ = AABE4BDC0A02FEEA00A6A239 /* PBXTextBookmark */;
			AABE4BE00A02FF8500A6A239 /* PBXTextBookmark */ = AABE4BE00A02FF8500A6A239 /* PBXTextBookmark */;
			AABE4BE40A02FFB600A6A239 /* PBXTextBookmark */ = AABE4BE40A02FFB600A6A239 /* PBXTextBookmark */;
			AABE4BE80A02FFD500A6A239 /* PBXTextBookmark */ = AABE4BE80A02FFD500A6A239 /* PBXTextBookmark */;
			AABE4BEE0A02FFFB00A6A239 /* PBXTextBookmark */ = AABE4BEE0A02FFFB00A6A239 /* PBXTextBookmark */;
			AABE4C010A03067300A6A239 /* PBXTextBookmark */ = AABE4C010A03067300A6A239 /* PBXTextBookmark */;
			AABE4C020A03067300A6A239 /* PBXTextBookmark */ = AABE4C020A03067300A6A239 /* PBXTextBookmark */;
			AABE4C030A03067300A6A239 /* PBXTextBookmark */ = AABE4C030A03067300A6A239 /* PBXTextBookmark */;
			AABE4C040A03067300A6A239 /* PBXTextBookmark */ = AABE4C040A03067300A6A239 /* PBXTextBookmark */;
			AABE4C0D0A0306AA00A6A239 /* PBXTextBookmark */ = AABE4C0D0A0306AA00A6A239 /* PBXTextBookmark */;
			AABE4C0E0A0306AA00A6A239 /* PBXTextBookmark */ = AABE4C0E0A0306AA00A6A239 /* PBXTextBookmark */;
			AABE4C0F0A0306AA00A6A239 /* PBXTextBookmark */ = AABE4C0F0A0306AA00A6A239 /* PBXTextBookmark */;
			AABE4C100A0306AA00A6A239 /* PBXTextBookmark */ = AABE4C100A0306AA00A6A239 /* PBXTextBookmark */;
			AABE4C210A03072900A6A239 /* PBXBookmark */ = AABE4C210A03072900A6A239 /* PBXBookmark */;
			AABE4C280A03076200A6A239 /* PBXTextBookmark */ = AABE4C280A03076200A6A239 /* PBXTextBookmark */;
			AABE4C380A0307AC00A6A239 /* PBXTextBookmark */ = AABE4C380A0307AC00A6A239 /* PBXTextBookmark */;
			AABE4C3B0A0307AC00A6A239 /* PBXTextBookmark */ = AABE4C3B0A0307AC00A6A239 /* PBXTextBookmark */;
			AABE4C430A03082A00A6A239 /* PBXBookmark */ = AABE4C430A03082A00A6A239 /* PBXBookmark */;
			AABE4C490A03083200A6A239 /* PBXTextBookmark */ = AABE4C490A03083200A6A239 /* PBXTextBookmark */;
			AABE4C4C0A03084400A6A239 /* PBXTextBookmark */ = AABE4C4C0A03084400A6A239 /* PBXTextBookmark */;
			AABE4C4D0A03084400A6A239 /* PBXTextBookmark */ = AABE4C4D0A03084400A6A239 /* PBXTextBookmark */;
			AABE4C560A03089700A6A239 /* PBXTextBookmark */ = AABE4C560A03089700A6A239 /* PBXTextBookmark */;
			AABE4C590A0308A700A6A239 /* PBXBookmark */ = AABE4C590A0308A700A6A239 /* PBXBookmark */;
			AABE4C600A0308B100A6A239 /* PBXTextBookmark */ = AABE4C600A0308B100A6A239 /* PBXTextBookmark */;
			AABE4C650A0308CA00A6A239 /* PBXBookmark */ = AABE4C650A0308CA00A6A239 /* PBXBookmark */;
			AABE4C6B0A0308F200A6A239 /* PBXTextBookmark */ = AABE4C6B0A0308F200A6A239 /* PBXTextBookmark */;
			AABE4C6D0A030B7E00A6A239 /* PBXBookmark */ = AABE4C6D0A030B7E00A6A239 /* PBXBookmark */;
			AABE4C700A030BB700A6A239 /* PBXTextBookmark */ = AABE4C700A030BB700A6A239 /* PBXTextBookmark */;
			AABE4C730A030BB700A6A239 /* PBXTextBookmark */ = AABE4C730A030BB700A6A239 /* PBXTextBookmark */;
			AABE4C770A030BE800A6A239 /* PBXTextBookmark */ = AABE4C770A030BE800A6A239 /* PBXTextBookmark */;
			AABE4C780A030BE800A6A239 /* PBXTextBookmark */ = AABE4C780A030BE800A6A239 /* PBXTextBookmark */;
			AABE4C7C0A030C0800A6A239 /* PBXTextBookmark */ = AABE4C7C0A030C0800A6A239 /* PBXTextBookmark */;
			AABE4C7D0A030C0800A6A239 /* PBXTextBookmark */ = AABE4C7D0A030C0800A6A239 /* PBXTextBookmark */;
			AABE4C830A030C4800A6A239 /* PBXTextBookmark */ = AABE4C830A030C4800A6A239 /* PBXTextBookmark */;
			AABE4C840A030C4800A6A239 /* PBXTextBookmark */ = AABE4C840A030C4800A6A239 /* PBXTextBookmark */;
			AABE4C870A030C6E00A6A239 /* PBXTextBookmark */ = AABE4C870A030C6E00A6A239 /* PBXTextBookmark */;
			AABE4C880A030C6E00A6A239 /* PBXTextBookmark */ = AABE4C880A030C6E00A6A239 /* PBXTextBookmark */;
			AABE4C890A030C6E00A6A239 /* PBXTextBookmark */ = AABE4C890A030C6E00A6A239 /* PBXTextBookmark */;
			AABE4C8A0A030C6E00A6A239 /* PBXTextBookmark */ = AABE4C8A0A030C6E00A6A239 /* PBXTextBookmark */;
			AABE4C8E0A030C7A00A6A239 /* PBXTextBookmark */ = AABE4C8E0A030C7A00A6A239 /* PBXTextBookmark */;
			AABE4C8F0A030C7A00A6A239 /* PBXTextBookmark */ = AABE4C8F0A030C7A00A6A239 /* PBXTextBookmark */;
			AABE4C950A030C8400A6A239 /* PBXTextBookmark */ = AABE4C950A030C8400A6A239 /* PBXTextBookmark */;
			AABE4C960A030C8400A6A239 /* PBXTextBookmark */ = AABE4C960A030C8400A6A239 /* PBXTextBookmark */;
			AABE4CA00A030CA200A6A239 /* PBXTextBookmark */ = AABE4CA00A030CA200A6A239 /* PBXTextBookmark */;
			AABE4CA10A030CA200A6A239 /* PBXTextBookmark */ = AABE4CA10A030CA200A6A239 /* PBXTextBookmark */;
			AABE4CA70A030D3100A6A239 /* PBXTextBookmark */ = AABE4CA70A030D3100A6A239 /* PBXTextBookmark */;
			AABE4CA80A030D3100A6A239 /* PBXTextBookmark */ = AABE4CA80A030D3100A6A239 /* PBXTextBookmark */;
			AABE4CAC0A030D8900A6A239 /* PBXTextBookmark */ = AABE4CAC0A030D8900A6A239 /* PBXTextBookmark */;
			AABE4CB00A030D9100A6A239 /* PBXTextBookmark */ = AABE4CB00A030D9100A6A239 /* PBXTextBookmark */;
			AABE4CB10A030D9100A6A239 /* PBXTextBookmark */ = AABE4CB10A030D9100A6A239 /* PBXTextBookmark */;
			AABE4CB70A030DCA00A6A239 /* PBXTextBookmark */ = AABE4CB70A030DCA00A6A239 /* PBXTextBookmark */;
			AABE4CB80A030DCA00A6A239 /* PBXTextBookmark */ = AABE4CB80A030DCA00A6A239 /* PBXTextBookmark */;
			AABE4CBE0A03144100A6A239 /* PBXTextBookmark */ = AABE4CBE0A03144100A6A239 /* PBXTextBookmark */;
			AABE4CBF0A03144100A6A239 /* PBXTextBookmark */ = AABE4CBF0A03144100A6A239 /* PBXTextBookmark */;
			AABE4CC60A03148700A6A239 /* PBXTextBookmark */ = AABE4CC60A03148700A6A239 /* PBXTextBookmark */;
			AABE4CC70A03148700A6A239 /* PBXTextBookmark */ = AABE4CC70A03148700A6A239 /* PBXTextBookmark */;
			AABE4CCE0A0314BE00A6A239 /* PBXTextBookmark */ = AABE4CCE0A0314BE00A6A239 /* PBXTextBookmark */;
			AABE4CCF0A0314BE00A6A239 /* PBXTextBookmark */ = AABE4CCF0A0314BE00A6A239 /* PBXTextBookmark */;
		};
		sourceControlManager = AABE485109FF1CE600A6A239 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	8D1107260486CEB800E47090 /* Jumpcut */ = {
		activeExec = 0;
		executables = (
			AABE484A09FF1CC800A6A239 /* Jumpcut */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{84, 253}, {751, 557}}";
		};
	};
	AABE484A09FF1CC800A6A239 /* Jumpcut */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jumpcut;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AABE485109FF1CE600A6A239 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	AABE485209FF1CE600A6A239 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABE486209FF1DF800A6A239 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 462}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{379, 241}, {751, 557}}";
		};
	};
	AABE486309FF1DF800A6A239 /* BezelWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2030}}";
			sepNavSelRange = "{1747, 39}";
			sepNavVisRect = "{{0, 704}, {712, 428}}";
			sepNavWindowFrame = "{{130, 211}, {751, 557}}";
		};
	};
	AABE486409FF1DF800A6A239 /* RoundRecTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{176, 169}, {751, 557}}";
		};
	};
	AABE486509FF1DF800A6A239 /* RoundRecTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 714}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{199, 148}, {751, 557}}";
		};
	};
	AABE486609FF1DF800A6A239 /* RoundRecBezierPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{222, 127}, {751, 557}}";
		};
	};
	AABE486709FF1DF800A6A239 /* RoundRecBezierPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 428}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{245, 106}, {751, 557}}";
		};
	};
	AABE48F209FF203300A6A239 /* ShortcutRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{268, 85}, {751, 557}}";
		};
	};
	AABE48F309FF203300A6A239 /* ShortcutRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{291, 64}, {751, 557}}";
		};
	};
	AABE48F409FF203300A6A239 /* ShortcutRecorderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{314, 43}, {751, 557}}";
		};
	};
	AABE48F609FF203300A6A239 /* NSBezierPathAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{334, 29}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{337, 22}, {751, 557}}";
		};
	};
	AABE48F709FF203300A6A239 /* NSBezierPathAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{360, 1}, {751, 557}}";
		};
	};
	AABE496309FF227E00A6A239 /* JumpcutClipping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 924}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRect = "{{0, 208}, {712, 428}}";
			sepNavWindowFrame = "{{38, 295}, {751, 557}}";
		};
	};
	AABE496409FF227E00A6A239 /* JumpcutClipping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2702}}";
			sepNavSelRange = "{734, 2217}";
			sepNavVisRect = "{{0, 116}, {712, 428}}";
			sepNavWindowFrame = "{{360, 1}, {751, 557}}";
		};
	};
	AABE496609FF227E00A6A239 /* JumpcutStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2800}}";
			sepNavSelRange = "{5393, 5}";
			sepNavVisRect = "{{0, 2372}, {712, 428}}";
		};
	};
	AABE497A09FF9CD000A6A239 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1120}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRect = "{{0, 622}, {712, 428}}";
			sepNavWindowFrame = "{{274, 74}, {751, 557}}";
		};
	};
	AABE497B09FF9CD000A6A239 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 5852}}";
			sepNavSelRange = "{7937, 0}";
			sepNavVisRect = "{{0, 3139}, {712, 428}}";
			sepNavWindowFrame = "{{314, 43}, {751, 557}}";
		};
	};
	AABE4AB40A00E9C900A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE486209FF1DF800A6A239 /* BezelWindow.h */;
		name = "BezelWindow.h: bezelText";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AABE4B0B0A01793B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE486209FF1DF800A6A239 /* BezelWindow.h */;
		name = "BezelWindow.h: bezelText";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AABE4B470A01A7FB00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'popup' undeclared (first use in this function)";
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	AABE4B480A01A7FB00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "[popup setTrackingInt:0];";
		rLen = 24;
		rLoc = 4211;
		rType = 0;
		vrLen = 548;
		vrLoc = 3843;
	};
	AABE4B540A01A83B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 2076;
		rLoc = 374;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	AABE4B550A01A83B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2879;
	};
	AABE4B580A01A85500A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 540;
		vrLoc = 3843;
	};
	AABE4B590A01A85700A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = contents;
		rLen = 8;
		rLoc = 3217;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2879;
	};
	AABE4B5A0A01A86800A6A239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
	};
	AABE4B5E0A01A87900A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	AABE4B5F0A01A87900A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = contents;
		rLen = 8;
		rLoc = 3217;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2879;
	};
	AABE4B640A01A94100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1328;
		vrLoc = 750;
	};
	AABE4B680A01A96A00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1328;
		vrLoc = 750;
	};
	AABE4B6B0A01A98B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 540;
		vrLoc = 3843;
	};
	AABE4B6E0A01ACD800A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 540;
		vrLoc = 3843;
	};
	AABE4B7A0A01ACDB00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 540;
		vrLoc = 3843;
	};
	AABE4B7C0A01ACDD00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1328;
		vrLoc = 750;
	};
	AABE4B840A01AD4200A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1328;
		vrLoc = 750;
	};
	AABE4B850A01AD4200A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2393;
	};
	AABE4B890A02F5B400A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 93";
		rLen = 427;
		rLoc = 3390;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2424;
	};
	AABE4B8C0A02F5DD00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2424;
	};
	AABE4B910A02F63E00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 79";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2292;
	};
	AABE4B950A02F67B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2292;
	};
	AABE4B9A0A02F6A000A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 4261;
		rLoc = 264;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	AABE4BAC0A02FB8100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 4261;
		rLoc = 264;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	AABE4BAD0A02FB8100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 345";
		rLen = 0;
		rLoc = 13402;
		rType = 0;
		vrLen = 772;
		vrLoc = 11728;
	};
	AABE4BD40A02FC2400A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: shortcutRecorder:keyComboDidChange:";
		rLen = 0;
		rLoc = 13402;
		rType = 0;
		vrLen = 678;
		vrLoc = 11728;
	};
	AABE4BDC0A02FEEA00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2393;
	};
	AABE4BE00A02FF8500A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 90";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2392;
	};
	AABE4BE40A02FFB600A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1792;
		vrLoc = 2392;
	};
	AABE4BE80A02FFD500A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2392;
	};
	AABE4BEE0A02FFFB00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 211";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 1164;
		vrLoc = 6226;
	};
	AABE4C010A03067300A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 567;
		vrLoc = 3828;
	};
	AABE4C020A03067300A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '-' token";
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	AABE4C030A03067300A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 567;
		vrLoc = 3828;
	};
	AABE4C040A03067300A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "-(void)pollPB:(NSTimer *)timer;";
		rLen = 32;
		rLoc = 1854;
		rType = 0;
		vrLen = 302;
		vrLoc = 1462;
	};
	AABE4C0D0A0306AA00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "-(void)pollPB:(NSTimer *)timer;";
		rLen = 32;
		rLoc = 1854;
		rType = 0;
		vrLen = 302;
		vrLoc = 1462;
	};
	AABE4C0E0A0306AA00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'AppController' may not respond to '-setPBBlockCount:'";
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		rLen = 0;
		rLoc = 253;
		rType = 1;
	};
	AABE4C0F0A0306AA00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "-(void)pollPB:(NSTimer *)timer;";
		rLen = 32;
		rLoc = 1854;
		rType = 0;
		vrLen = 302;
		vrLoc = 1462;
	};
	AABE4C100A0306AA00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "[self setPBBlockCount:[NSNumber numberWithInt:[jcPasteboard changeCount]]];";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 682;
		vrLoc = 7939;
	};
	AABE4C210A03072900A6A239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
	};
	AABE4C280A03076200A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'AppController' may not respond to '-isValidClippingNumber:'";
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	AABE4C380A0307AC00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: setPBBlockCount:";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 671;
		vrLoc = 1305;
	};
	AABE4C3B0A0307AC00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 256";
		rLen = 0;
		rLoc = 8709;
		rType = 0;
		vrLen = 987;
		vrLoc = 7526;
	};
	AABE4C430A03082A00A6A239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
	};
	AABE4C490A03083200A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 244";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7400;
	};
	AABE4C4C0A03084400A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'scratch'";
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	AABE4C4D0A03084400A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "int scratch;";
		rLen = 15;
		rLoc = 4696;
		rType = 0;
		vrLen = 366;
		vrLoc = 4413;
	};
	AABE4C560A03089700A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 246";
		rLen = 0;
		rLoc = 8090;
		rType = 0;
		vrLen = 1009;
		vrLoc = 7526;
	};
	AABE4C590A0308A700A6A239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
	};
	AABE4C600A0308B100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: addClipToPasteboardFromMenu:";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 700;
		vrLoc = 1305;
	};
	AABE4C650A0308CA00A6A239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
	};
	AABE4C6B0A0308F200A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 237";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6757;
	};
	AABE4C6D0A030B7E00A6A239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
	};
	AABE4C700A030BB700A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 232";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6887;
	};
	AABE4C730A030BB700A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 74";
		rLen = 1513;
		rLoc = 2576;
		rType = 0;
		vrLen = 692;
		vrLoc = 2548;
	};
	AABE4C770A030BE800A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 66";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 978;
		vrLoc = 1459;
	};
	AABE4C780A030BE800A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4C7C0A030C0800A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 55";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 976;
		vrLoc = 1459;
	};
	AABE4C7D0A030C0800A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = circumstances;
		rLen = 13;
		rLoc = 3663;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4C830A030C4800A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 179";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 877;
		vrLoc = 4628;
	};
	AABE4C840A030C4800A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = circumstances;
		rLen = 13;
		rLoc = 3663;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4C870A030C6E00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "int scratch;";
		rLen = 15;
		rLoc = 4696;
		rType = 0;
		vrLen = 366;
		vrLoc = 4413;
	};
	AABE4C880A030C6E00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	AABE4C890A030C6E00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "int scratch;";
		rLen = 15;
		rLoc = 4696;
		rType = 0;
		vrLen = 366;
		vrLoc = 4413;
	};
	AABE4C8A0A030C6E00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "[returnArray insertObject:[aClipping displayString] atIndex:0];";
		rLen = 20;
		rLoc = 5266;
		rType = 0;
		vrLen = 406;
		vrLoc = 5023;
	};
	AABE4C8E0A030C7A00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 179";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 877;
		vrLoc = 4628;
	};
	AABE4C8F0A030C7A00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = circumstances;
		rLen = 13;
		rLoc = 3663;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4C950A030C8400A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 179";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 877;
		vrLoc = 4628;
	};
	AABE4C960A030C8400A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = circumstances;
		rLen = 13;
		rLoc = 3663;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4CA00A030CA200A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 179";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 878;
		vrLoc = 4628;
	};
	AABE4CA10A030CA200A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = circumstances;
		rLen = 13;
		rLoc = 3663;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4CA70A030D3100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 71";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1833;
	};
	AABE4CA80A030D3100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = circumstances;
		rLen = 13;
		rLoc = 3663;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4CAC0A030D8900A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: nested functions are not supported on MacOSX";
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	AABE4CB00A030D9100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 58";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 998;
		vrLoc = 1833;
	};
	AABE4CB10A030D9100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = circumstances;
		rLen = 13;
		rLoc = 3663;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4CB70A030DCA00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "JumpcutStore.m: 173";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 953;
		vrLoc = 4291;
	};
	AABE4CB80A030DCA00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = circumstances;
		rLen = 13;
		rLoc = 3663;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2877;
	};
	AABE4CBE0A03144100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 216";
		rLen = 0;
		rLoc = 6971;
		rType = 0;
		vrLen = 1154;
		vrLoc = 6403;
	};
	AABE4CBF0A03144100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "";
		rLen = 1;
		rLoc = 5098;
		rType = 0;
		vrLen = 975;
		vrLoc = 4291;
	};
	AABE4CC60A03148700A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 66";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 620;
		vrLoc = 1915;
	};
	AABE4CC70A03148700A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = "";
		rLen = 1;
		rLoc = 5098;
		rType = 0;
		vrLen = 975;
		vrLoc = 4291;
	};
	AABE4CCE0A0314BE00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 243";
		rLen = 0;
		rLoc = 7937;
		rType = 0;
		vrLen = 1004;
		vrLoc = 7263;
	};
	AABE4CCF0A0314BE00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 5393;
		rType = 0;
		vrLen = 667;
		vrLoc = 4931;
	};
}
