// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{107, 232}, {751, 557}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = AABE484A09FF1CC800A6A239 /* Jumpcut */;
		activeTarget = 8D1107260486CEB800E47090 /* Jumpcut */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Jumpcut */,
		);
		codeSenseManager = AABE485209FF1CE600A6A239 /* Code sense */;
		executables = (
			AABE484A09FF1CC800A6A239 /* Jumpcut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					83,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 168012274;
			PBXWorkspaceStateSaveDate = 168012274;
		};
		perUserProjectItems = {
			AAA4FA2E0A03A9C90071F213 = AAA4FA2E0A03A9C90071F213 /* PBXTextBookmark */;
			AAA4FA2F0A03A9C90071F213 = AAA4FA2F0A03A9C90071F213 /* PBXTextBookmark */;
			AABE4CE50A03A97A00A6A239 = AABE4CE50A03A97A00A6A239 /* PBXTextBookmark */;
			AABE4CE60A03A97A00A6A239 = AABE4CE60A03A97A00A6A239 /* PBXTextBookmark */;
			AAECDBD70A03A9FF007D377A /* PBXBookmark */ = AAECDBD70A03A9FF007D377A /* PBXBookmark */;
			AAECDBE40A03AB1A007D377A /* PBXTextBookmark */ = AAECDBE40A03AB1A007D377A /* PBXTextBookmark */;
			AAECDBE50A03AB1A007D377A /* PBXTextBookmark */ = AAECDBE50A03AB1A007D377A /* PBXTextBookmark */;
			AAECDBEF0A03AB36007D377A /* PBXTextBookmark */ = AAECDBEF0A03AB36007D377A /* PBXTextBookmark */;
			AAECDBF50A03AB40007D377A /* PBXTextBookmark */ = AAECDBF50A03AB40007D377A /* PBXTextBookmark */;
			AAECDBF80A03AB40007D377A /* PBXTextBookmark */ = AAECDBF80A03AB40007D377A /* PBXTextBookmark */;
			AAECDBF90A03AB40007D377A /* PBXTextBookmark */ = AAECDBF90A03AB40007D377A /* PBXTextBookmark */;
			AAECDBFA0A03AE43007D377A /* PBXTextBookmark */ = AAECDBFA0A03AE43007D377A /* PBXTextBookmark */;
			AAECDBFB0A03AE43007D377A /* PBXTextBookmark */ = AAECDBFB0A03AE43007D377A /* PBXTextBookmark */;
			AAECDBFC0A03AE43007D377A /* PBXTextBookmark */ = AAECDBFC0A03AE43007D377A /* PBXTextBookmark */;
			AAECDBFD0A03AE43007D377A /* PBXTextBookmark */ = AAECDBFD0A03AE43007D377A /* PBXTextBookmark */;
			AAECDC020A03AE45007D377A /* PBXTextBookmark */ = AAECDC020A03AE45007D377A /* PBXTextBookmark */;
			AAECDC060A03AE49007D377A /* PBXTextBookmark */ = AAECDC060A03AE49007D377A /* PBXTextBookmark */;
			AAECDC0C0A03AEB8007D377A /* PBXBookmark */ = AAECDC0C0A03AEB8007D377A /* PBXBookmark */;
			AAECDC0F0A03AEBD007D377A /* PBXTextBookmark */ = AAECDC0F0A03AEBD007D377A /* PBXTextBookmark */;
			AAECDC400A03BBFC007D377A /* PBXBookmark */ = AAECDC400A03BBFC007D377A /* PBXBookmark */;
			AAECDC410A03BBFC007D377A /* PBXTextBookmark */ = AAECDC410A03BBFC007D377A /* PBXTextBookmark */;
			AAECDC420A03BBFC007D377A /* PBXTextBookmark */ = AAECDC420A03BBFC007D377A /* PBXTextBookmark */;
			AAECDC450A03BC11007D377A /* PBXTextBookmark */ = AAECDC450A03BC11007D377A /* PBXTextBookmark */;
			AAECDC460A03BC11007D377A /* PBXTextBookmark */ = AAECDC460A03BC11007D377A /* PBXTextBookmark */;
			AAECDC490A03BC27007D377A /* PBXTextBookmark */ = AAECDC490A03BC27007D377A /* PBXTextBookmark */;
			AAECDC4A0A03BC27007D377A /* PBXTextBookmark */ = AAECDC4A0A03BC27007D377A /* PBXTextBookmark */;
			AAECDC580A03BC96007D377A /* PBXTextBookmark */ = AAECDC580A03BC96007D377A /* PBXTextBookmark */;
			AAECDC590A03BCA9007D377A /* PBXTextBookmark */ = AAECDC590A03BCA9007D377A /* PBXTextBookmark */;
			AAECDC8F0A03CA0A007D377A /* PBXTextBookmark */ = AAECDC8F0A03CA0A007D377A /* PBXTextBookmark */;
			AAECDD880A03D357007D377A /* PBXBookmark */ = AAECDD880A03D357007D377A /* PBXBookmark */;
			AAECDD8B0A03D35C007D377A /* PBXTextBookmark */ = AAECDD8B0A03D35C007D377A /* PBXTextBookmark */;
			AAECDD910A03DAAD007D377A /* PBXTextBookmark */ = AAECDD910A03DAAD007D377A /* PBXTextBookmark */;
			AAECDDA10A03DB44007D377A /* PBXTextBookmark */ = AAECDDA10A03DB44007D377A /* PBXTextBookmark */;
			AAECDDB60A03DBCE007D377A /* PBXTextBookmark */ = AAECDDB60A03DBCE007D377A /* PBXTextBookmark */;
			AAECDDCE0A03DD83007D377A /* PBXTextBookmark */ = AAECDDCE0A03DD83007D377A /* PBXTextBookmark */;
			AAECDDEB0A03DE9A007D377A /* PBXBookmark */ = AAECDDEB0A03DE9A007D377A /* PBXBookmark */;
			AAECDDF00A03DEA1007D377A /* PBXTextBookmark */ = AAECDDF00A03DEA1007D377A /* PBXTextBookmark */;
		};
		sourceControlManager = AABE485109FF1CE600A6A239 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	8D1107260486CEB800E47090 /* Jumpcut */ = {
		activeExec = 0;
		executables = (
			AABE484A09FF1CC800A6A239 /* Jumpcut */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 490}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRect = "{{0, 34}, {712, 428}}";
			sepNavWindowFrame = "{{84, 253}, {751, 557}}";
		};
	};
	AAA4FA2E0A03A9C90071F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 752;
		vrLoc = 2356;
	};
	AAA4FA2F0A03A9C90071F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 5393;
		rType = 0;
		vrLen = 697;
		vrLoc = 4901;
	};
	AABE484A09FF1CC800A6A239 /* Jumpcut */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Jumpcut;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AABE485109FF1CE600A6A239 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	AABE485209FF1CE600A6A239 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABE486209FF1DF800A6A239 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 462}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{379, 241}, {751, 557}}";
		};
	};
	AABE486309FF1DF800A6A239 /* BezelWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2030}}";
			sepNavSelRange = "{1747, 39}";
			sepNavVisRect = "{{0, 704}, {712, 428}}";
			sepNavWindowFrame = "{{130, 211}, {751, 557}}";
		};
	};
	AABE486409FF1DF800A6A239 /* RoundRecTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{176, 169}, {751, 557}}";
		};
	};
	AABE486509FF1DF800A6A239 /* RoundRecTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 714}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{199, 148}, {751, 557}}";
		};
	};
	AABE486609FF1DF800A6A239 /* RoundRecBezierPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{222, 127}, {751, 557}}";
		};
	};
	AABE486709FF1DF800A6A239 /* RoundRecBezierPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 428}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{245, 106}, {751, 557}}";
		};
	};
	AABE48F209FF203300A6A239 /* ShortcutRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{268, 85}, {751, 557}}";
		};
	};
	AABE48F309FF203300A6A239 /* ShortcutRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{291, 64}, {751, 557}}";
		};
	};
	AABE48F409FF203300A6A239 /* ShortcutRecorderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{314, 43}, {751, 557}}";
		};
	};
	AABE48F609FF203300A6A239 /* NSBezierPathAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{334, 29}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{337, 22}, {751, 557}}";
		};
	};
	AABE48F709FF203300A6A239 /* NSBezierPathAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{360, 1}, {751, 557}}";
		};
	};
	AABE492809FF21BE00A6A239 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 588}}";
			sepNavSelRange = "{48, 17}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{176, 169}, {751, 557}}";
		};
	};
	AABE496309FF227E00A6A239 /* JumpcutClipping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 924}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRect = "{{0, 208}, {712, 428}}";
			sepNavWindowFrame = "{{38, 295}, {751, 557}}";
		};
	};
	AABE496409FF227E00A6A239 /* JumpcutClipping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2702}}";
			sepNavSelRange = "{734, 2217}";
			sepNavVisRect = "{{0, 116}, {712, 428}}";
			sepNavWindowFrame = "{{360, 1}, {751, 557}}";
		};
	};
	AABE496609FF227E00A6A239 /* JumpcutStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2800}}";
			sepNavSelRange = "{5393, 5}";
			sepNavVisRect = "{{0, 545}, {712, 428}}";
			sepNavWindowFrame = "{{15, 316}, {751, 557}}";
		};
	};
	AABE497A09FF9CD000A6A239 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1162}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{274, 74}, {751, 557}}";
		};
	};
	AABE497B09FF9CD000A6A239 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 6020}}";
			sepNavSelRange = "{2335, 20}";
			sepNavVisRect = "{{0, 703}, {712, 428}}";
			sepNavWindowFrame = "{{314, 43}, {751, 557}}";
		};
	};
	AABE4CE50A03A97A00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 783;
		vrLoc = 2356;
	};
	AABE4CE60A03A97A00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 5393;
		rType = 0;
		vrLen = 667;
		vrLoc = 4931;
	};
	AAECDBD70A03A9FF007D377A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
	};
	AAECDBE40A03AB1A007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'panel'";
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	AAECDBE50A03AB1A007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "IBOutlet panel\t\t\t\t*prefsPanel;";
		rLen = 33;
		rLoc = 447;
		rType = 0;
		vrLen = 352;
		vrLoc = 293;
	};
	AAECDBEF0A03AB36007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'preferenceController' undeclared (first use in this function)";
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	AAECDBF50A03AB40007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 578;
		vrLoc = 2242;
	};
	AAECDBF80A03AB40007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: prefsPanel";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1062;
		vrLoc = 294;
	};
	AAECDBF90A03AB40007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 5393;
		rType = 0;
		vrLen = 697;
		vrLoc = 4901;
	};
	AAECDBFA0A03AE43007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 353;
		vrLoc = 293;
	};
	AAECDBFB0A03AE43007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'preferenceController' undeclared (first use in this function)";
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	AAECDBFC0A03AE43007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 353;
		vrLoc = 293;
	};
	AAECDBFD0A03AE43007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 313;
		vrLoc = 2421;
	};
	AAECDC020A03AE45007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 353;
		vrLoc = 293;
	};
	AAECDC060A03AE49007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE496609FF227E00A6A239 /* JumpcutStore.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 5393;
		rType = 0;
		vrLen = 697;
		vrLoc = 4901;
	};
	AAECDC0C0A03AEB8007D377A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
	};
	AAECDC0F0A03AEBD007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "-(IBAction) showPreferencePanel:(id)sender";
		rLen = 43;
		rLoc = 2424;
		rType = 0;
		vrLen = 641;
		vrLoc = 2142;
	};
	AAECDC1F0A03BAEC007D377A /* UKPrefsPanel.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 316}, {751, 557}}";
		};
	};
	AAECDC400A03BBFC007D377A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	AAECDC410A03BBFC007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	AAECDC420A03BBFC007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "-(IBAction) showPreferencePanel:(id)sender";
		rLen = 43;
		rLoc = 2424;
		rType = 0;
		vrLen = 641;
		vrLoc = 2142;
	};
	AAECDC450A03BC11007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 773;
		vrLoc = 151;
	};
	AAECDC460A03BC11007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "-(IBAction) showPreferencePanel:(id)sender";
		rLen = 43;
		rLoc = 2424;
		rType = 0;
		vrLen = 641;
		vrLoc = 2142;
	};
	AAECDC490A03BC27007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 773;
		vrLoc = 151;
	};
	AAECDC4A0A03BC27007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "-(IBAction) showPreferencePanel:(id)sender";
		rLen = 43;
		rLoc = 2424;
		rType = 0;
		vrLen = 641;
		vrLoc = 2142;
	};
	AAECDC580A03BC96007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "-(IBAction) showPreferencePanel:(id)sender";
		rLen = 43;
		rLoc = 2424;
		rType = 0;
		vrLen = 641;
		vrLoc = 2142;
	};
	AAECDC590A03BCA9007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "-(IBAction) showPreferencePanel:(id)sender";
		rLen = 43;
		rLoc = 2424;
		rType = 0;
		vrLen = 641;
		vrLoc = 2142;
	};
	AAECDC7E0A03C8FB007D377A /* net.sf.jumpcut.preferences.hotkey.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 295}, {751, 557}}";
		};
	};
	AAECDC8F0A03CA0A007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "-(IBAction) showPreferencePanel:(id)sender";
		rLen = 43;
		rLoc = 2424;
		rType = 0;
		vrLen = 641;
		vrLoc = 2142;
	};
	AAECDD880A03D357007D377A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE492809FF21BE00A6A239 /* PTHotKey.h */;
	};
	AAECDD8B0A03D35C007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE492809FF21BE00A6A239 /* PTHotKey.h */;
		name = "Quentin Carnicell";
		rLen = 17;
		rLoc = 48;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AAECDD910A03DAAD007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE492809FF21BE00A6A239 /* PTHotKey.h */;
		name = "Quentin Carnicell";
		rLen = 17;
		rLoc = 48;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AAECDDA10A03DB44007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE492809FF21BE00A6A239 /* PTHotKey.h */;
		name = "Quentin Carnicell";
		rLen = 17;
		rLoc = 48;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AAECDDB60A03DBCE007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE492809FF21BE00A6A239 /* PTHotKey.h */;
		name = "Quentin Carnicell";
		rLen = 17;
		rLoc = 48;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AAECDDCE0A03DD83007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE492809FF21BE00A6A239 /* PTHotKey.h */;
		name = "Quentin Carnicell";
		rLen = 17;
		rLoc = 48;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AAECDDEB0A03DE9A007D377A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
	};
	AAECDDF00A03DEA1007D377A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 643;
		rLoc = 1713;
		rType = 0;
		vrLen = 1483;
		vrLoc = 432;
	};
}
