// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{107, 232}, {751, 557}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = AABE484A09FF1CC800A6A239 /* Jumpcut */;
		activeTarget = 8D1107260486CEB800E47090 /* Jumpcut */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Jumpcut */,
		);
		breakpoints = (
			AA15E3660A09A9900098C152 /* AppController.m:198 */,
		);
		codeSenseManager = AABE485209FF1CE600A6A239 /* Code sense */;
		executables = (
			AABE484A09FF1CC800A6A239 /* Jumpcut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					84,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 168841395;
			PBXWorkspaceStateSaveDate = 168841395;
		};
		perUserProjectItems = {
			AA058DB10A1050DA00DB7366 /* PBXTextBookmark */ = AA058DB10A1050DA00DB7366 /* PBXTextBookmark */;
			AA058DB20A1050DA00DB7366 /* PBXTextBookmark */ = AA058DB20A1050DA00DB7366 /* PBXTextBookmark */;
			AA058DC00A10510800DB7366 /* PBXTextBookmark */ = AA058DC00A10510800DB7366 /* PBXTextBookmark */;
			AA058DC10A10510800DB7366 /* PBXTextBookmark */ = AA058DC10A10510800DB7366 /* PBXTextBookmark */;
			AA058E3B0A105B4A00DB7366 /* PBXTextBookmark */ = AA058E3B0A105B4A00DB7366 /* PBXTextBookmark */;
			AA058E3C0A105B4A00DB7366 /* PBXTextBookmark */ = AA058E3C0A105B4A00DB7366 /* PBXTextBookmark */;
			AA058E400A105B4F00DB7366 /* PBXTextBookmark */ = AA058E400A105B4F00DB7366 /* PBXTextBookmark */;
			AA058E410A105B4F00DB7366 /* PBXTextBookmark */ = AA058E410A105B4F00DB7366 /* PBXTextBookmark */;
			AA058E4C0A10BA1A00DB7366 /* PBXTextBookmark */ = AA058E4C0A10BA1A00DB7366 /* PBXTextBookmark */;
			AA058E4D0A10BA1A00DB7366 /* PBXTextBookmark */ = AA058E4D0A10BA1A00DB7366 /* PBXTextBookmark */;
			AA058E510A10BADD00DB7366 /* PBXTextBookmark */ = AA058E510A10BADD00DB7366 /* PBXTextBookmark */;
			AA058E550A10BB7100DB7366 /* PBXTextBookmark */ = AA058E550A10BB7100DB7366 /* PBXTextBookmark */;
			AA058E5A0A10BBB700DB7366 /* PBXTextBookmark */ = AA058E5A0A10BBB700DB7366 /* PBXTextBookmark */;
			AA058E630A10BD4F00DB7366 /* PBXTextBookmark */ = AA058E630A10BD4F00DB7366 /* PBXTextBookmark */;
			AA058E720A10C00C00DB7366 /* PBXTextBookmark */ = AA058E720A10C00C00DB7366 /* PBXTextBookmark */;
			AA058E770A10C04000DB7366 /* PBXTextBookmark */ = AA058E770A10C04000DB7366 /* PBXTextBookmark */;
			AA058E7B0A10C0A900DB7366 /* PBXTextBookmark */ = AA058E7B0A10C0A900DB7366 /* PBXTextBookmark */;
			AA058ECF0A1191B400DB7366 /* PBXTextBookmark */ = AA058ECF0A1191B400DB7366 /* PBXTextBookmark */;
			AA058ED00A1191B400DB7366 /* PBXTextBookmark */ = AA058ED00A1191B400DB7366 /* PBXTextBookmark */;
			AA058ED10A1191BA00DB7366 /* PBXTextBookmark */ = AA058ED10A1191BA00DB7366 /* PBXTextBookmark */;
			AA058F5B0A119FE600DB7366 /* PBXTextBookmark */ = AA058F5B0A119FE600DB7366 /* PBXTextBookmark */;
			AA058F630A11A00C00DB7366 /* PBXTextBookmark */ = AA058F630A11A00C00DB7366 /* PBXTextBookmark */;
			AA058F990A120D0F00DB7366 /* PBXTextBookmark */ = AA058F990A120D0F00DB7366 /* PBXTextBookmark */;
			AA058F9A0A120D0F00DB7366 /* PBXTextBookmark */ = AA058F9A0A120D0F00DB7366 /* PBXTextBookmark */;
			AA058F9B0A120D0F00DB7366 /* PBXTextBookmark */ = AA058F9B0A120D0F00DB7366 /* PBXTextBookmark */;
			AA058F9C0A120D0F00DB7366 /* PBXTextBookmark */ = AA058F9C0A120D0F00DB7366 /* PBXTextBookmark */;
			AA058F9D0A120D0F00DB7366 /* PBXTextBookmark */ = AA058F9D0A120D0F00DB7366 /* PBXTextBookmark */;
			AA058F9E0A120D0F00DB7366 /* PBXTextBookmark */ = AA058F9E0A120D0F00DB7366 /* PBXTextBookmark */;
			AA058F9F0A120D0F00DB7366 /* PBXTextBookmark */ = AA058F9F0A120D0F00DB7366 /* PBXTextBookmark */;
			AA058FA00A120D0F00DB7366 /* PBXTextBookmark */ = AA058FA00A120D0F00DB7366 /* PBXTextBookmark */;
			AA058FAD0A120D3400DB7366 /* PBXTextBookmark */ = AA058FAD0A120D3400DB7366 /* PBXTextBookmark */;
			AA058FAE0A120D3400DB7366 /* PBXTextBookmark */ = AA058FAE0A120D3400DB7366 /* PBXTextBookmark */;
			AA058FB10A120D4000DB7366 /* PBXBookmark */ = AA058FB10A120D4000DB7366 /* PBXBookmark */;
			AA058FB60A120D5300DB7366 /* PBXTextBookmark */ = AA058FB60A120D5300DB7366 /* PBXTextBookmark */;
			AA058FBC0A120E8500DB7366 /* PBXTextBookmark */ = AA058FBC0A120E8500DB7366 /* PBXTextBookmark */;
			AA058FC90A12170600DB7366 /* PBXTextBookmark */ = AA058FC90A12170600DB7366 /* PBXTextBookmark */;
			AA058FD20A12170E00DB7366 /* PBXTextBookmark */ = AA058FD20A12170E00DB7366 /* PBXTextBookmark */;
			AA058FD50A12171C00DB7366 /* PBXTextBookmark */ = AA058FD50A12171C00DB7366 /* PBXTextBookmark */;
			AA058FD60A12172C00DB7366 /* PBXTextBookmark */ = AA058FD60A12172C00DB7366 /* PBXTextBookmark */;
			AA058FD70A12172E00DB7366 /* PBXTextBookmark */ = AA058FD70A12172E00DB7366 /* PBXTextBookmark */;
			AA058FDB0A12174D00DB7366 /* PBXTextBookmark */ = AA058FDB0A12174D00DB7366 /* PBXTextBookmark */;
			AA058FDF0A12175B00DB7366 /* PBXTextBookmark */ = AA058FDF0A12175B00DB7366 /* PBXTextBookmark */;
			AA058FE10A12176000DB7366 /* PBXTextBookmark */ = AA058FE10A12176000DB7366 /* PBXTextBookmark */;
			AA058FE50A12179A00DB7366 /* PBXTextBookmark */ = AA058FE50A12179A00DB7366 /* PBXTextBookmark */;
			AA058FE60A12179D00DB7366 /* PBXTextBookmark */ = AA058FE60A12179D00DB7366 /* PBXTextBookmark */;
			AA058FED0A1217D200DB7366 /* PBXTextBookmark */ = AA058FED0A1217D200DB7366 /* PBXTextBookmark */;
			AA058FEE0A1217D200DB7366 /* PBXTextBookmark */ = AA058FEE0A1217D200DB7366 /* PBXTextBookmark */;
			AA058FEF0A1217D500DB7366 /* PBXBookmark */ = AA058FEF0A1217D500DB7366 /* PBXBookmark */;
			AA058FF50A1217E700DB7366 /* PBXTextBookmark */ = AA058FF50A1217E700DB7366 /* PBXTextBookmark */;
			AA058FFB0A12181300DB7366 /* PBXTextBookmark */ = AA058FFB0A12181300DB7366 /* PBXTextBookmark */;
			AA058FFE0A12C2D500DB7366 /* PBXBookmark */ = AA058FFE0A12C2D500DB7366 /* PBXBookmark */;
			AA0590090A12C52500DB7366 /* PBXTextBookmark */ = AA0590090A12C52500DB7366 /* PBXTextBookmark */;
			AA05900A0A12C52500DB7366 /* PBXTextBookmark */ = AA05900A0A12C52500DB7366 /* PBXTextBookmark */;
			AA05900D0A12C52500DB7366 /* PBXTextBookmark */ = AA05900D0A12C52500DB7366 /* PBXTextBookmark */;
			AA05900E0A12C52500DB7366 /* PBXTextBookmark */ = AA05900E0A12C52500DB7366 /* PBXTextBookmark */;
			AA0590120A12C5F400DB7366 /* PBXTextBookmark */ = AA0590120A12C5F400DB7366 /* PBXTextBookmark */;
			AA0590130A12C5F400DB7366 /* PBXTextBookmark */ = AA0590130A12C5F400DB7366 /* PBXTextBookmark */;
			AA0590140A12C5F400DB7366 /* PBXTextBookmark */ = AA0590140A12C5F400DB7366 /* PBXTextBookmark */;
			AA0590190A12C67A00DB7366 /* PBXTextBookmark */ = AA0590190A12C67A00DB7366 /* PBXTextBookmark */;
			AA05901A0A12C67A00DB7366 /* PBXTextBookmark */ = AA05901A0A12C67A00DB7366 /* PBXTextBookmark */;
			AA05901B0A12C67A00DB7366 /* PBXTextBookmark */ = AA05901B0A12C67A00DB7366 /* PBXTextBookmark */;
			AA05901D0A12D09500DB7366 /* PBXTextBookmark */ = AA05901D0A12D09500DB7366 /* PBXTextBookmark */;
			AA05901E0A12D09500DB7366 /* PBXTextBookmark */ = AA05901E0A12D09500DB7366 /* PBXTextBookmark */;
			AA05901F0A12D09500DB7366 /* PBXTextBookmark */ = AA05901F0A12D09500DB7366 /* PBXTextBookmark */;
			AA0590350A12D22F00DB7366 /* PBXTextBookmark */ = AA0590350A12D22F00DB7366 /* PBXTextBookmark */;
			AA0590360A12D22F00DB7366 /* PBXTextBookmark */ = AA0590360A12D22F00DB7366 /* PBXTextBookmark */;
			AA0590370A12D22F00DB7366 /* PBXTextBookmark */ = AA0590370A12D22F00DB7366 /* PBXTextBookmark */;
			AA05903A0A12D25300DB7366 /* PBXTextBookmark */ = AA05903A0A12D25300DB7366 /* PBXTextBookmark */;
			AA05903B0A12D25300DB7366 /* PBXTextBookmark */ = AA05903B0A12D25300DB7366 /* PBXTextBookmark */;
			AA05903E0A12D26B00DB7366 /* PBXTextBookmark */ = AA05903E0A12D26B00DB7366 /* PBXTextBookmark */;
			AA05903F0A12D26B00DB7366 /* PBXTextBookmark */ = AA05903F0A12D26B00DB7366 /* PBXTextBookmark */;
			AA05904B0A12D6EE00DB7366 /* PBXTextBookmark */ = AA05904B0A12D6EE00DB7366 /* PBXTextBookmark */;
			AA05904C0A12D6EE00DB7366 /* PBXTextBookmark */ = AA05904C0A12D6EE00DB7366 /* PBXTextBookmark */;
			AA0590600A13653700DB7366 /* PBXTextBookmark */ = AA0590600A13653700DB7366 /* PBXTextBookmark */;
			AA0590610A13653700DB7366 /* PBXTextBookmark */ = AA0590610A13653700DB7366 /* PBXTextBookmark */;
			AA0590640A13653700DB7366 /* PBXTextBookmark */ = AA0590640A13653700DB7366 /* PBXTextBookmark */;
			AA0590650A13653700DB7366 /* PBXTextBookmark */ = AA0590650A13653700DB7366 /* PBXTextBookmark */;
			AA0590660A13653700DB7366 /* PBXTextBookmark */ = AA0590660A13653700DB7366 /* PBXTextBookmark */;
			AA05906A0A13657300DB7366 /* PBXTextBookmark */ = AA05906A0A13657300DB7366 /* PBXTextBookmark */;
			AA05906B0A13657300DB7366 /* PBXTextBookmark */ = AA05906B0A13657300DB7366 /* PBXTextBookmark */;
			AA05906C0A13657300DB7366 /* PBXTextBookmark */ = AA05906C0A13657300DB7366 /* PBXTextBookmark */;
			AA0590740A1365DD00DB7366 /* PBXTextBookmark */ = AA0590740A1365DD00DB7366 /* PBXTextBookmark */;
			AA0590750A1365DD00DB7366 /* PBXTextBookmark */ = AA0590750A1365DD00DB7366 /* PBXTextBookmark */;
			AA0590760A1365DD00DB7366 /* PBXTextBookmark */ = AA0590760A1365DD00DB7366 /* PBXTextBookmark */;
			AA05907A0A1366B400DB7366 /* PBXTextBookmark */ = AA05907A0A1366B400DB7366 /* PBXTextBookmark */;
			AA05907B0A1366B400DB7366 /* PBXTextBookmark */ = AA05907B0A1366B400DB7366 /* PBXTextBookmark */;
			AA05907C0A1366B400DB7366 /* PBXTextBookmark */ = AA05907C0A1366B400DB7366 /* PBXTextBookmark */;
			AA05907D0A1366B600DB7366 /* PBXTextBookmark */ = AA05907D0A1366B600DB7366 /* PBXTextBookmark */;
			AA05907E0A1366B600DB7366 /* PBXTextBookmark */ = AA05907E0A1366B600DB7366 /* PBXTextBookmark */;
			AA05907F0A1366B600DB7366 /* PBXTextBookmark */ = AA05907F0A1366B600DB7366 /* PBXTextBookmark */;
			AA0590800A1366B600DB7366 /* PBXTextBookmark */ = AA0590800A1366B600DB7366 /* PBXTextBookmark */;
			AA0590820A1366BC00DB7366 /* PBXTextBookmark */ = AA0590820A1366BC00DB7366 /* PBXTextBookmark */;
			AA0590830A1366BC00DB7366 /* PBXTextBookmark */ = AA0590830A1366BC00DB7366 /* PBXTextBookmark */;
			AA0590840A1366BC00DB7366 /* PBXTextBookmark */ = AA0590840A1366BC00DB7366 /* PBXTextBookmark */;
			AA0590870A13670300DB7366 /* PBXTextBookmark */ = AA0590870A13670300DB7366 /* PBXTextBookmark */;
			AA0590880A13670300DB7366 /* PBXTextBookmark */ = AA0590880A13670300DB7366 /* PBXTextBookmark */;
			AA0590890A13670300DB7366 /* PBXTextBookmark */ = AA0590890A13670300DB7366 /* PBXTextBookmark */;
		};
		sourceControlManager = AABE485109FF1CE600A6A239 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	8D1107260486CEB800E47090 /* Jumpcut */ = {
		activeExec = 0;
		executables = (
			AABE484A09FF1CC800A6A239 /* Jumpcut */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 490}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRect = "{{0, 34}, {712, 428}}";
			sepNavWindowFrame = "{{84, 253}, {751, 557}}";
		};
	};
	AA058DB10A1050DA00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-resize' not found";
		fRef = AAECDC200A03BAEC007D377A /* UKPrefsPanel.m */;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	AA058DB20A1050DA00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECDC200A03BAEC007D377A /* UKPrefsPanel.m */;
		name = "@end";
		rLen = 5;
		rLoc = 12908;
		rType = 0;
		vrLen = 395;
		vrLoc = 12518;
	};
	AA058DC00A10510800DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/steve/Code/jumpcut/trunk/../../Snapback/UKPrefsPanel.m";
		fRef = AAECDC200A03BAEC007D377A /* UKPrefsPanel.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	AA058DC10A10510800DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECDC200A03BAEC007D377A /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	AA058DC50A10512100DB7366 /* UKPrefsPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 938}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRect = "{{0, 135}, {1369, 508}}";
			sepNavWindowFrame = "{{61, 274}, {751, 557}}";
		};
	};
	AA058DC60A10512100DB7366 /* UKPrefsPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5054}}";
			sepNavSelRange = "{10351, 775}";
			sepNavVisRect = "{{0, 4250}, {712, 428}}";
			sepNavWindowFrame = "{{38, 295}, {751, 557}}";
		};
	};
	AA058E3B0A105B4A00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'baseSize'";
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	AA058E3C0A105B4A00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 86";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 469;
		vrLoc = 2623;
	};
	AA058E400A105B4F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 300";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1282;
		vrLoc = 10174;
	};
	AA058E410A105B4F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 112";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2984;
	};
	AA058E4C0A10BA1A00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 123";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2557;
	};
	AA058E4D0A10BA1A00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 106";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3508;
	};
	AA058E510A10BADD00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 106";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3508;
	};
	AA058E550A10BB7100DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 111";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3508;
	};
	AA058E5A0A10BBB700DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 291";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1309;
		vrLoc = 9722;
	};
	AA058E630A10BD4F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 301";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1641;
		vrLoc = 7536;
	};
	AA058E720A10C00C00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 292";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9727;
	};
	AA058E770A10C04000DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1203;
		vrLoc = 10059;
	};
	AA058E7B0A10C0A900DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 304";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1336;
		vrLoc = 10059;
	};
	AA058ECF0A1191B400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ')' token";
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	AA058ED00A1191B400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "[[tabView window] setContentSize:NSMakeSize([[[tabView window] contentView] frame].size.width, [box frame].size.height + [[tabView window] frame].size.height - [[[tabView window] contentView] frame].size.height)];";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2726;
	};
	AA058ED10A1191BA00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 304";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1336;
		vrLoc = 10059;
	};
	AA058F5B0A119FE600DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "id box = [[[[tabView tabViewItemAtIndex:[sender tag]] view] subviews] objectAtIndex:0];";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1336;
		vrLoc = 10059;
	};
	AA058F630A11A00C00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "id box = [[[[tabView tabViewItemAtIndex:[sender tag]] view] subviews] objectAtIndex:0];";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1336;
		vrLoc = 10059;
	};
	AA058F990A120D0F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "#import \"UKPrefsPanel.h\"";
		rLen = 25;
		rLoc = 1253;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	AA058F9A0A120D0F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'IBOutlet'";
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	AA058F9B0A120D0F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 362";
		rLen = 0;
		rLoc = 12530;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2651;
	};
	AA058F9C0A120D0F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "-(void)\t\t\tsetAutosaveName: (NSString*)name;";
		rLen = 44;
		rLoc = 2251;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1085;
	};
	AA058F9D0A120D0F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "#import \"UKPrefsPanel.h\"";
		rLen = 25;
		rLoc = 1253;
		rType = 0;
		vrLen = 1163;
		vrLoc = 514;
	};
	AA058F9E0A120D0F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "IBOutlet NSTabView*\t\ttabView;\t\t\t///< The tabless tab-view that we're a switcher for.";
		rLen = 86;
		rLoc = 1604;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1085;
	};
	AA058F9F0A120D0F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "#import \"UKPrefsPanel.h\"";
		rLen = 25;
		rLoc = 1253;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	AA058FA00A120D0F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1684;
		vrLoc = 329;
	};
	AA058FAD0A120D3400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "<Foundation/Foundation.h>";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1357;
		vrLoc = 572;
	};
	AA058FAE0A120D3400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1464;
		vrLoc = 572;
	};
	AA058FB10A120D4000DB7366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
	};
	AA058FB60A120D5300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 312";
		rLen = 0;
		rLoc = 10848;
		rType = 0;
		vrLen = 1247;
		vrLoc = 10267;
	};
	AA058FBC0A120E8500DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FC90A12170600DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FD20A12170E00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FD50A12171C00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FD60A12172C00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FD70A12172E00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FDB0A12174D00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FDF0A12175B00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FE10A12176000DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FE50A12179A00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FE60A12179D00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FED0A1217D200DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FEE0A1217D200DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA058FEF0A1217D500DB7366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
	};
	AA058FF50A1217E700DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 169";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 985;
		vrLoc = 5381;
	};
	AA058FFB0A12181300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = stringBy;
		rLen = 8;
		rLoc = 9863;
		rType = 0;
		vrLen = 1115;
		vrLoc = 9377;
	};
	AA058FFE0A12C2D500DB7366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
	};
	AA0590090A12C52500DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 204";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7004;
	};
	AA05900A0A12C52500DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = NSDeleteFunctionKey;
		rLen = 19;
		rLoc = 7154;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6280;
	};
	AA05900D0A12C52500DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "#import <Cocoa/Cocoa.h>";
		rLen = 24;
		rLoc = 139;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	AA05900E0A12C52500DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA0590120A12C5F400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = break;
		rLen = 5;
		rLoc = 6578;
		rType = 0;
		vrLen = 1403;
		vrLoc = 5805;
	};
	AA0590130A12C5F400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "#import <Cocoa/Cocoa.h>";
		rLen = 24;
		rLoc = 139;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	AA0590140A12C5F400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA0590190A12C67A00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 251";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 696;
		vrLoc = 8581;
	};
	AA05901A0A12C67A00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "#import <Cocoa/Cocoa.h>";
		rLen = 24;
		rLoc = 139;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	AA05901B0A12C67A00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA05901D0A12D09500DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 251";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 687;
		vrLoc = 8581;
	};
	AA05901E0A12D09500DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "#import <Cocoa/Cocoa.h>";
		rLen = 24;
		rLoc = 139;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	AA05901F0A12D09500DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA0590350A12D22F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = Pref;
		rLen = 4;
		rLoc = 5531;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4763;
	};
	AA0590360A12D22F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 252";
		rLen = 0;
		rLoc = 9025;
		rType = 0;
		vrLen = 747;
		vrLoc = 8578;
	};
	AA0590370A12D22F00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA05903A0A12D25300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 243";
		rLen = 0;
		rLoc = 8807;
		rType = 0;
		vrLen = 747;
		vrLoc = 8578;
	};
	AA05903B0A12D25300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA05903E0A12D26B00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 243";
		rLen = 0;
		rLoc = 8807;
		rType = 0;
		vrLen = 747;
		vrLoc = 8578;
	};
	AA05903F0A12D26B00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA05904B0A12D6EE00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA05904C0A12D6EE00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 236";
		rLen = 0;
		rLoc = 8619;
		rType = 0;
		vrLen = 747;
		vrLoc = 8578;
	};
	AA0590600A13653700DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = process;
		rLen = 7;
		rLoc = 11014;
		rType = 0;
		vrLen = 1223;
		vrLoc = 10007;
	};
	AA0590610A13653700DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 320";
		rLen = 0;
		rLoc = 11294;
		rType = 0;
		vrLen = 1169;
		vrLoc = 10667;
	};
	AA0590640A13653700DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: processMenuClipSelection:";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 731;
		vrLoc = 1411;
	};
	AA0590650A13653700DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: processMenuClippingSelection:";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 736;
		vrLoc = 1410;
	};
	AA0590660A13653700DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA05906A0A13657300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 305";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 1029;
		vrLoc = 10034;
	};
	AA05906B0A13657300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: processMenuClippingSelection:";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 736;
		vrLoc = 1410;
	};
	AA05906C0A13657300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA0590740A1365DD00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: updateMenu";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 736;
		vrLoc = 1410;
	};
	AA0590750A1365DD00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 305";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 1255;
		vrLoc = 10034;
	};
	AA0590760A1365DD00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA05907A0A1366B400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: updateMenu";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 736;
		vrLoc = 1410;
	};
	AA05907B0A1366B400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 305";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 1263;
		vrLoc = 10034;
	};
	AA05907C0A1366B400DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA05907D0A1366B600DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA05907E0A1366B600DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before numeric constant";
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		rLen = 0;
		rLoc = 313;
		rType = 1;
	};
	AA05907F0A1366B600DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC50A10512100DB7366 /* UKPrefsPanel.h */;
		name = "UKPrefsPanel.h: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1707;
		vrLoc = 329;
	};
	AA0590800A1366B600DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 319";
		rLen = 0;
		rLoc = 11230;
		rType = 0;
		vrLen = 1310;
		vrLoc = 10541;
	};
	AA0590820A1366BC00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: updateMenu";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 736;
		vrLoc = 1410;
	};
	AA0590830A1366BC00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 305";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 1263;
		vrLoc = 10034;
	};
	AA0590840A1366BC00DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA0590870A13670300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: updateMenu";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 736;
		vrLoc = 1410;
	};
	AA0590880A13670300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 305";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 1263;
		vrLoc = 10034;
	};
	AA0590890A13670300DB7366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA058DC60A10512100DB7366 /* UKPrefsPanel.m */;
		name = "UKPrefsPanel.m: 299";
		rLen = 775;
		rLoc = 10351;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10390;
	};
	AA15E3660A09A9900098C152 /* AppController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AABE497B09FF9CD000A6A239 /* AppController.m */;
		functionName = "-processBezelKeyDown:";
		hitCount = 1;
		lineNumber = 198;
		modificationTime = 168957886.472227;
		state = 1;
	};
	AABE484A09FF1CC800A6A239 /* Jumpcut */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Jumpcut;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AABE485109FF1CE600A6A239 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	AABE485209FF1CE600A6A239 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABE486209FF1DF800A6A239 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 532}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRect = "{{0, 90}, {712, 428}}";
			sepNavWindowFrame = "{{341, 235}, {751, 557}}";
		};
	};
	AABE486309FF1DF800A6A239 /* BezelWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2296}}";
			sepNavSelRange = "{2350, 7}";
			sepNavVisRect = "{{0, 941}, {712, 428}}";
			sepNavWindowFrame = "{{130, 211}, {751, 557}}";
		};
	};
	AABE486409FF1DF800A6A239 /* RoundRecTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{176, 169}, {751, 557}}";
		};
	};
	AABE486509FF1DF800A6A239 /* RoundRecTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 714}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{199, 148}, {751, 557}}";
		};
	};
	AABE486609FF1DF800A6A239 /* RoundRecBezierPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{222, 127}, {751, 557}}";
		};
	};
	AABE486709FF1DF800A6A239 /* RoundRecBezierPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 428}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{245, 106}, {751, 557}}";
		};
	};
	AABE48F209FF203300A6A239 /* ShortcutRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{268, 85}, {751, 557}}";
		};
	};
	AABE48F309FF203300A6A239 /* ShortcutRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{291, 64}, {751, 557}}";
		};
	};
	AABE48F409FF203300A6A239 /* ShortcutRecorderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{314, 43}, {751, 557}}";
		};
	};
	AABE48F509FF203300A6A239 /* ShortcutRecorderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2390, 17108}}";
			sepNavSelRange = "{29628, 6}";
			sepNavVisRect = "{{0, 13485}, {712, 428}}";
			sepNavWindowFrame = "{{15, 316}, {751, 557}}";
		};
	};
	AABE48F609FF203300A6A239 /* NSBezierPathAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{334, 29}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{337, 22}, {751, 557}}";
		};
	};
	AABE48F709FF203300A6A239 /* NSBezierPathAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{360, 1}, {751, 557}}";
		};
	};
	AABE492809FF21BE00A6A239 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 588}}";
			sepNavSelRange = "{48, 17}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{176, 169}, {751, 557}}";
		};
	};
	AABE496309FF227E00A6A239 /* JumpcutClipping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 924}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRect = "{{0, 393}, {712, 428}}";
			sepNavWindowFrame = "{{38, 295}, {751, 557}}";
		};
	};
	AABE496409FF227E00A6A239 /* JumpcutClipping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2702}}";
			sepNavSelRange = "{3625, 0}";
			sepNavVisRect = "{{0, 1375}, {712, 428}}";
			sepNavWindowFrame = "{{360, 1}, {751, 557}}";
		};
	};
	AABE496509FF227E00A6A239 /* JumpcutStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1148}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRect = "{{0, 334}, {712, 428}}";
			sepNavWindowFrame = "{{199, 148}, {751, 557}}";
		};
	};
	AABE496609FF227E00A6A239 /* JumpcutStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2856}}";
			sepNavSelRange = "{3788, 0}";
			sepNavVisRect = "{{0, 1532}, {712, 428}}";
			sepNavWindowFrame = "{{15, 316}, {751, 557}}";
		};
	};
	AABE497A09FF9CD000A6A239 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1134}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRect = "{{0, 696}, {712, 428}}";
			sepNavWindowFrame = "{{274, 74}, {751, 557}}";
		};
	};
	AABE497B09FF9CD000A6A239 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 6888}}";
			sepNavSelRange = "{10715, 0}";
			sepNavVisRect = "{{0, 4049}, {712, 428}}";
			sepNavWindowFrame = "{{314, 42}, {751, 557}}";
		};
	};
	AAECDC200A03BAEC007D377A /* UKPrefsPanel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = UKPrefsPanel.m;
		path = /Users/steve/Code/Snapback/UKPrefsPanel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 4998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
			sepNavWindowFrame = "{{536, 265}, {751, 557}}";
		};
	};
	AAECDC7E0A03C8FB007D377A /* net.sf.jumpcut.preferences.hotkey.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 295}, {751, 557}}";
		};
	};
}
