// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{107, 232}, {751, 557}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = AABE484A09FF1CC800A6A239 /* Jumpcut */;
		activeTarget = 8D1107260486CEB800E47090 /* Jumpcut */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Jumpcut */,
		);
		codeSenseManager = AABE485209FF1CE600A6A239 /* Code sense */;
		executables = (
			AABE484A09FF1CC800A6A239 /* Jumpcut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					221,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167868734;
			PBXWorkspaceStateSaveDate = 167868734;
		};
		perUserProjectItems = {
			AABE4AB40A00E9C900A6A239 = AABE4AB40A00E9C900A6A239 /* PBXTextBookmark */;
			AABE4B0B0A01793B00A6A239 = AABE4B0B0A01793B00A6A239 /* PBXTextBookmark */;
			AABE4B470A01A7FB00A6A239 /* PBXTextBookmark */ = AABE4B470A01A7FB00A6A239 /* PBXTextBookmark */;
			AABE4B480A01A7FB00A6A239 /* PBXTextBookmark */ = AABE4B480A01A7FB00A6A239 /* PBXTextBookmark */;
			AABE4B540A01A83B00A6A239 /* PBXTextBookmark */ = AABE4B540A01A83B00A6A239 /* PBXTextBookmark */;
			AABE4B550A01A83B00A6A239 /* PBXTextBookmark */ = AABE4B550A01A83B00A6A239 /* PBXTextBookmark */;
			AABE4B580A01A85500A6A239 /* PBXTextBookmark */ = AABE4B580A01A85500A6A239 /* PBXTextBookmark */;
			AABE4B590A01A85700A6A239 /* PBXTextBookmark */ = AABE4B590A01A85700A6A239 /* PBXTextBookmark */;
			AABE4B5A0A01A86800A6A239 /* PBXBookmark */ = AABE4B5A0A01A86800A6A239 /* PBXBookmark */;
			AABE4B5E0A01A87900A6A239 /* PBXTextBookmark */ = AABE4B5E0A01A87900A6A239 /* PBXTextBookmark */;
			AABE4B5F0A01A87900A6A239 /* PBXTextBookmark */ = AABE4B5F0A01A87900A6A239 /* PBXTextBookmark */;
			AABE4B640A01A94100A6A239 /* PBXTextBookmark */ = AABE4B640A01A94100A6A239 /* PBXTextBookmark */;
			AABE4B680A01A96A00A6A239 /* PBXTextBookmark */ = AABE4B680A01A96A00A6A239 /* PBXTextBookmark */;
			AABE4B6B0A01A98B00A6A239 /* PBXTextBookmark */ = AABE4B6B0A01A98B00A6A239 /* PBXTextBookmark */;
		};
		sourceControlManager = AABE485109FF1CE600A6A239 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	8D1107260486CEB800E47090 /* Jumpcut */ = {
		activeExec = 0;
		executables = (
			AABE484A09FF1CC800A6A239 /* Jumpcut */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{84, 253}, {751, 557}}";
		};
	};
	AABE484A09FF1CC800A6A239 /* Jumpcut */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jumpcut;
		sourceDirectories = (
		);
	};
	AABE485109FF1CE600A6A239 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	AABE485209FF1CE600A6A239 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABE486209FF1DF800A6A239 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 462}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{379, 241}, {751, 557}}";
		};
	};
	AABE486309FF1DF800A6A239 /* BezelWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2030}}";
			sepNavSelRange = "{1747, 39}";
			sepNavVisRect = "{{0, 704}, {712, 428}}";
			sepNavWindowFrame = "{{130, 211}, {751, 557}}";
		};
	};
	AABE486409FF1DF800A6A239 /* RoundRecTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{176, 169}, {751, 557}}";
		};
	};
	AABE486509FF1DF800A6A239 /* RoundRecTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 714}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{199, 148}, {751, 557}}";
		};
	};
	AABE486609FF1DF800A6A239 /* RoundRecBezierPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{222, 127}, {751, 557}}";
		};
	};
	AABE486709FF1DF800A6A239 /* RoundRecBezierPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 428}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{245, 106}, {751, 557}}";
		};
	};
	AABE48F209FF203300A6A239 /* ShortcutRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{268, 85}, {751, 557}}";
		};
	};
	AABE48F309FF203300A6A239 /* ShortcutRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{291, 64}, {751, 557}}";
		};
	};
	AABE48F409FF203300A6A239 /* ShortcutRecorderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{314, 43}, {751, 557}}";
		};
	};
	AABE48F609FF203300A6A239 /* NSBezierPathAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{334, 29}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{337, 22}, {751, 557}}";
		};
	};
	AABE48F709FF203300A6A239 /* NSBezierPathAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{360, 1}, {751, 557}}";
		};
	};
	AABE496409FF227E00A6A239 /* JumpcutClipping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2702}}";
			sepNavSelRange = "{1192, 1951}";
			sepNavVisRect = "{{0, 1185}, {712, 428}}";
			sepNavWindowFrame = "{{360, 1}, {751, 557}}";
		};
	};
	AABE497A09FF9CD000A6A239 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 966}}";
			sepNavSelRange = "{162, 1}";
			sepNavVisRect = "{{0, 0}, {712, 428}}";
			sepNavWindowFrame = "{{274, 73}, {751, 557}}";
		};
	};
	AABE497B09FF9CD000A6A239 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 5152}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRect = "{{0, 339}, {712, 428}}";
			sepNavWindowFrame = "{{314, 43}, {751, 557}}";
		};
	};
	AABE4AB40A00E9C900A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE486209FF1DF800A6A239 /* BezelWindow.h */;
		name = "BezelWindow.h: bezelText";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AABE4B0B0A01793B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE486209FF1DF800A6A239 /* BezelWindow.h */;
		name = "BezelWindow.h: bezelText";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AABE4B470A01A7FB00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'popup' undeclared (first use in this function)";
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	AABE4B480A01A7FB00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "[popup setTrackingInt:0];";
		rLen = 24;
		rLoc = 4132;
		rType = 0;
		vrLen = 548;
		vrLoc = 3843;
	};
	AABE4B540A01A83B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 1965;
		rLoc = 374;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	AABE4B550A01A83B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2879;
	};
	AABE4B580A01A85500A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 540;
		vrLoc = 3843;
	};
	AABE4B590A01A85700A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = contents;
		rLen = 8;
		rLoc = 3138;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2879;
	};
	AABE4B5A0A01A86800A6A239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
	};
	AABE4B5E0A01A87900A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497A09FF9CD000A6A239 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	AABE4B5F0A01A87900A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = contents;
		rLen = 8;
		rLoc = 3138;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2879;
	};
	AABE4B640A01A94100A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1328;
		vrLoc = 750;
	};
	AABE4B680A01A96A00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1328;
		vrLoc = 750;
	};
	AABE4B6B0A01A98B00A6A239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE497B09FF9CD000A6A239 /* AppController.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 540;
		vrLoc = 3843;
	};
}
