{
    IBClasses = (
        {
            ACTIONS = {
                clearClippingList = id; 
                processMenuClippingSelection = id; 
                setBezelAlpha = id; 
                setDisplayNumPref = id; 
                setRememberNumPref = id; 
                showPreferencePanel = id; 
                switchMenuIcon = id; 
                toggleLoadOnStartup = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {jcMenu = NSMenu; mainRecorder = ShortcutRecorder; prefsPanel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setAlpha = id; }; 
            CLASS = BezelWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changePanes = id; orderFrontPrefsPanel = id; }; 
            CLASS = UKPrefsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}