<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>226 303 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>206</key>
		<string>110 331 137 130 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>359</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>206</integer>
		<integer>218</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
